stages :
   - build
   - test
   
build:
    stage: build
    script:
        - echo "hello world"
        - mkdir hello
        - touch hello/info.txt
    
test:
    stage: test
    script:
        - echo "testing"
        - test -f "hello/info.txt"
